Label:UNK Embedding:[ 0.1526856  7.7221556]
Label:the Embedding:[-5.75436375  4.21104241]
Label:i Embedding:[ 3.68945278  4.05226451]
Label:you Embedding:[ 2.43735288  4.94569348]
Label:and Embedding:[-0.01593784  2.6191684 ]
Label:to Embedding:[-0.65226091  0.50606415]
Label:a Embedding:[-6.17693236  2.67851952]
Label:my Embedding:[-4.2955292   2.48332543]
Label:in Embedding:[-3.05405507 -0.98104804]
Label:it Embedding:[ 2.96926856 -8.83484637]
Label:on Embedding:[-1.6909173  -0.45807741]
Label:of Embedding:[-2.19178978  0.37152856]
Label:your Embedding:[-5.35202481  2.34239852]
Label:i'm Embedding:[ 7.26795861  5.80107564]
Label:me Embedding:[ 0.45089404 -7.38688578]
Label:like Embedding:[ 2.07855122 -2.87446604]
Label:that Embedding:[ 2.57789972  2.64380835]
Label:is Embedding:[ 10.96361267   4.52107664]
Label:with Embedding:[-2.01524068 -0.29806416]
Label:for Embedding:[-0.55660339  0.46905103]
Label:get Embedding:[  8.41269705 -10.35621156]
Label:we Embedding:[ 4.36886935  4.82133609]
Label:so Embedding:[ 1.26076133 -2.12041283]
Label:be Embedding:[ 10.00692241  -6.26848943]
Label:got Embedding:[ 12.0090367    1.49671851]
Label:all Embedding:[-2.23163007  5.31843612]
Label:but Embedding:[ 2.74699733 -0.46799439]
Label:it's Embedding:[ 7.71658329  4.78009968]
Label:up Embedding:[ -1.22515751 -13.24646774]
Label:don't Embedding:[ 15.87319747   3.75761868]
Label:this Embedding:[ 2.45091175  3.05747947]
Label:when Embedding:[ 3.73428405 -1.45894492]
Label:what Embedding:[ 5.81061446 -0.7155903 ]
Label:know Embedding:[ 9.82178726 -2.29543641]
Label:out Embedding:[-1.74270589 -2.07263782]
Label:no Embedding:[ 11.82052523   8.85616319]
Label:they Embedding:[ 5.490813    2.36737158]
Label:just Embedding:[ 3.19321095  0.84700984]
Label:was Embedding:[ 12.00368757   4.20187094]
Label:from Embedding:[-1.3070509  0.8019701]
Label:now Embedding:[ 2.64390755 -1.5688916 ]
Label:can Embedding:[ 15.54699718   4.24889111]
Label:ain't Embedding:[ 12.11683373   7.54643696]
Label:do Embedding:[ 10.88175026  -2.70393342]
Label:if Embedding:[ 6.21893917 -1.37357922]
Label:one Embedding:[-15.57083069   6.66995214]
Label:make Embedding:[ 8.98129827 -7.89409279]
Label:not Embedding:[ 9.68666687  8.01863612]
Label:he Embedding:[ 5.78325093  3.86787502]
Label:you're Embedding:[ 7.23600195  5.0910417 ]
Label:that's Embedding:[ 5.97888326  2.54128492]
Label:go Embedding:[  7.8103435  -10.19885795]
Label:down Embedding:[ -1.65727834 -10.33486967]
Label:ya Embedding:[ 4.88795815 -7.26007179]
Label:come Embedding:[ 11.55109161 -10.02780932]
Label:cause Embedding:[ 1.58824856 -0.64783955]
Label:at Embedding:[-2.95342558 -0.05723108]
Label:as Embedding:[ 1.53868036 -1.86561789]
Label:or Embedding:[-4.4686158   4.96758551]
Label:back Embedding:[-1.57220668 -3.02366746]
Label:love Embedding:[ 9.34939993 -3.91345167]
Label:see Embedding:[ 8.7397147  -3.49632317]
Label:she Embedding:[ 8.3150167   1.89806106]
Label:man Embedding:[-6.65032088 -4.11589464]
Label:take Embedding:[ 8.97117383 -6.82073172]
Label:time Embedding:[-8.09191158  3.61494056]
Label:let Embedding:[  4.53142105 -11.74084307]
Label:can't Embedding:[ 16.82413998   3.82618578]
Label:never Embedding:[ 9.0334067  -0.07994595]
Label:her Embedding:[-6.31778397  3.35298499]
Label:wanna Embedding:[ 15.01326344   4.28717936]
Label:are Embedding:[  2.62131763  13.60142508]
Label:who Embedding:[ 4.08171176  1.47814709]
Label:how Embedding:[ 5.87083704 -1.65671454]
Label:then Embedding:[ 2.98995866 -0.44411513]
Label:have Embedding:[ 12.41998756  -3.36981182]
Label:some Embedding:[-1.85926748  4.75891369]
Label:about Embedding:[ 5.79827123 -2.94801499]
Label:shit Embedding:[-7.58519552 -5.38933992]
Label:say Embedding:[ 13.93787054  -4.58999318]
Label:keep Embedding:[  7.25653973 -10.40705528]
Label:off Embedding:[-3.53029809 -1.17937956]
Label:here Embedding:[  9.54494605  13.29301972]
Label:give Embedding:[ 8.86207676 -7.26465939]
Label:his Embedding:[-6.85382891  3.49549152]
Label:them Embedding:[ -1.668544    10.57454857]
Label:by Embedding:[-1.67585117  0.14996464]
Label:want Embedding:[ 12.78809811  -1.34839461]
Label:- Embedding:[  0.62958593 -11.47987396]
Label:way Embedding:[-9.82090594  5.10913964]
Label:put Embedding:[  7.32927957 -10.30236297]
Label:right Embedding:[ 1.88841808  2.77444351]
Label:more Embedding:[ 10.58416578   9.17524237]
Label:baby Embedding:[ 15.33365371 -10.3488413 ]
Label:fuck Embedding:[ 10.71228848  -3.2519768 ]
Label:tell Embedding:[ 8.80672373 -6.51076306]
Label:i'll Embedding:[ 15.01987813   6.36488021]
Label:it, Embedding:[ 3.20629369 -8.53806127]
Label:me, Embedding:[-0.10487043 -6.53337402]
Label:nigga Embedding:[-6.88342745 -2.87164817]
Label:yo Embedding:[ 17.15507001 -11.25141413]
Label:gonna Embedding:[ 9.9826394   7.72664348]
Label:yo, Embedding:[ 16.82589962 -11.00948911]
Label:still Embedding:[  1.76151105  11.70514955]
Label:y'all Embedding:[ 2.93146301  3.69002807]
Label:will Embedding:[ 15.29439251   5.82029403]
Label:rock Embedding:[  6.88218809  11.77943177]
Label:gotta Embedding:[ 15.84266857   3.94325822]
Label:need Embedding:[ 12.63212942  -1.63591849]
Label:had Embedding:[ 10.86904089   1.60304614]
Label:through Embedding:[-2.06887085 -1.35507884]
Label:up, Embedding:[ -3.08519132 -11.74558885]
Label:been Embedding:[ 13.12813559   1.37979839]
Label:good Embedding:[-1.98698776  8.64863632]
Label:said Embedding:[ 10.48485938  -0.19347347]
Label:'em Embedding:[ 1.09353685 -8.52424552]
Label:new Embedding:[ 0.46902028  7.37568861]
Label:than Embedding:[ 10.0690805    8.51381268]
Label:why Embedding:[ 5.30243289 -1.27351963]
Label:think Embedding:[ 12.22320105  -2.70605256]
Label:big Embedding:[-2.63747436  1.90920241]
Label:too Embedding:[  2.27527098  15.73991834]
Label:where Embedding:[ 4.59192696 -0.31296051]
Label:ass Embedding:[-9.65115105 -9.47016137]
Label:'cause Embedding:[ 2.49729683 -0.2294254 ]
Label:life Embedding:[-8.25051867 -3.44410015]
Label:these Embedding:[  2.88909023  13.62240965]
Label:an Embedding:[-4.0605773   3.93230091]
Label:world Embedding:[-7.29116963  0.17060675]
Label:around Embedding:[-0.69094042 -1.85165285]
Label:better Embedding:[ 14.27135299   6.33030813]
Label:yeah, Embedding:[ 17.24421709  -9.40021581]
Label:every Embedding:[-7.11437759  4.60936306]
Label:him Embedding:[ 0.15996477 -7.05070832]
Label:little Embedding:[ 2.22312907  9.00432171]
Label:even Embedding:[-1.136851   -4.15541401]
Label:real Embedding:[-6.28893104  8.23643924]
Label:feel Embedding:[ 9.5984245  -4.79984256]
Label:let's Embedding:[ 13.31912584  -9.7312825 ]
Label:play Embedding:[ 11.06252434  -6.93960609]
Label:yeah Embedding:[ 15.95129976  -8.68500902]
Label:people Embedding:[ 5.28902894  5.12025065]
Label:girl Embedding:[-8.61484258 -5.49334752]
Label:hit Embedding:[  6.77808368 -14.31087491]
Label:niggas Embedding:[ 3.76352615  4.32613306]
Label:try Embedding:[ 11.85138216   5.49340038]
Label:over Embedding:[  0.41530147  14.3891223 ]
Label:day Embedding:[ -9.42054818  10.6492806 ]
Label:because Embedding:[ 0.2743603  -1.68682135]
Label:niggaz Embedding:[ 4.75020217  5.6651583 ]
Label:stop Embedding:[ 7.30784221 -7.19616761]
Label:black Embedding:[-3.26129159  9.85448076]
Label:we're Embedding:[ 5.99658017  7.5306631 ]
Label:hard Embedding:[  4.72040889  12.70456772]
Label:check Embedding:[  2.15984648 -15.67481436]
Label:could Embedding:[ 15.37217552   3.78111498]
Label:there Embedding:[-0.45262536  6.6272346 ]
Label:rap Embedding:[-8.10452764 -3.07652832]
Label:two Embedding:[-15.24380567   7.57852276]
Label:only Embedding:[-9.85212292  5.44429543]
Label:call Embedding:[ 8.69128734 -5.65229611]
Label:while Embedding:[ 0.01504875  1.01369221]
Label:run Embedding:[ 10.91684321  -9.09913517]
Label:live Embedding:[ 6.04028598  8.95244291]
Label:mic Embedding:[-14.18666711   0.57731868]
Label:baby, Embedding:[ 14.08542102 -10.57947371]
Label:you, Embedding:[ 6.25112346  1.44583796]
Label:us Embedding:[-1.17851217  3.67112891]
Label:well Embedding:[ 2.38456579 -1.68982687]
Label:name Embedding:[-8.60055978 -5.22636185]
Label:show Embedding:[ 7.74437928 -7.19045054]
Label:em Embedding:[-0.5909859  -8.41383026]
Label:money Embedding:[-13.57377578  -1.11751789]
Label:look Embedding:[  4.03926599 -10.54232144]
Label:made Embedding:[ 1.93136467 -3.41311146]
Label:mind Embedding:[-6.82651466 -9.63039758]
Label:bring Embedding:[ 9.63157602 -9.1828018 ]
Label:oh Embedding:[ 17.41004008  -9.33836108]
Label:man, Embedding:[-4.99200493 -6.44499496]
Label:what's Embedding:[ 15.85857521 -11.38414759]
Label:rhymes Embedding:[ 2.37982759  9.63764751]
Label:won't Embedding:[ 15.32055269   2.81998711]
Label:talk Embedding:[ 13.59045057  -4.71999779]
Label:hold Embedding:[ 13.03638476  -7.20586161]
Label:rhyme Embedding:[ 3.20343651  8.67898801]
Label:break Embedding:[  5.43649472 -10.28174434]
Label:into Embedding:[-2.2481859  -1.30033399]
Label:long Embedding:[  6.57878344  12.34999837]
Label:our Embedding:[-7.45780686  3.90472351]
Label:hot Embedding:[-3.58062512 -3.81709033]
Label:beat Embedding:[-8.11337992  3.48705442]
Label:head Embedding:[-7.49929183 -8.57727742]
Label:there's Embedding:[ 11.99126454   7.75428056]
Label:game Embedding:[-7.99909405 -3.51447253]
Label:word Embedding:[-7.16808481 -6.44434628]
Label:party Embedding:[  6.7388738  11.6789793]
Label:whole Embedding:[-9.77867695 -9.09662207]
Label:down, Embedding:[ -0.77429434 -10.39453963]
Label:another Embedding:[-3.81760463  2.53844621]
Label:god Embedding:[ 1.59941932  5.22324756]
Label:ever Embedding:[ 9.67395487 -0.27722842]
Label:hear Embedding:[ 10.57139169  -4.50525817]
Label:bitch Embedding:[-6.804878   -5.09985465]
Label:watch Embedding:[  4.13909063 -11.98073905]
Label:stay Embedding:[ 10.87507475  -6.71055705]
Label:turn Embedding:[  6.02793045 -11.02806725]
Label:face Embedding:[-7.37223046 -8.73795676]
Label:he's Embedding:[ 7.30001285  3.65718   ]
Label:on, Embedding:[ 13.45730567 -11.06765471]
Label:did Embedding:[ 16.63494998  -0.0351933 ]
Label:i've Embedding:[  0.99373563  10.41011963]
Label:thing Embedding:[ 1.29056689 -3.84470761]
Label:before Embedding:[ 4.16362548  0.28982096]
Label:always Embedding:[ 9.50645911  2.0103313 ]
Label:start Embedding:[ 10.05434658 -10.93688585]
Label:girls Embedding:[ -0.55595899  10.37207167]
Label:would Embedding:[ 15.15624913   5.23784176]
Label:best Embedding:[-14.08557189   3.3311994 ]
Label:everybody Embedding:[ 12.79644226  -9.28071598]
Label:leave Embedding:[  6.84473395 -12.51789362]
Label:move Embedding:[  6.57075703 -14.5484759 ]
Label:am Embedding:[ 14.42923151  -0.2482657 ]
Label:soul Embedding:[-16.54208377  -1.14485183]
Label:body Embedding:[-5.45458747 -1.94511437]
Label:high Embedding:[-6.56402635 -0.42227586]
Label:first Embedding:[ 1.49151711  6.72387124]
Label:didn't Embedding:[ 15.02163284   2.24599548]
Label:style Embedding:[-7.99225224  0.93084238]
Label:much Embedding:[  5.48562986  16.10633563]
Label:find Embedding:[ 9.21737116 -7.278751  ]
Label:other Embedding:[ -7.54800502  14.18850719]
Label:night Embedding:[ -8.29359667  10.09603825]
Label:step Embedding:[  8.11304848 -12.17503983]
Label:came Embedding:[ 10.99998853  -9.82885913]
Label:things Embedding:[-6.0799992  -5.73501232]
Label:one, Embedding:[-16.054747     5.23012129]
Label:heard Embedding:[ 13.0098132    1.40063708]
Label:damn Embedding:[ -4.62715064  14.21416745]
Label:really Embedding:[ 7.43514012 -0.15206625]
Label:mean Embedding:[ 13.24244844  -2.75716062]
Label:next Embedding:[ 3.66164631  7.77683645]
Label:thought Embedding:[ 14.16807899   0.46508468]
Label:out, Embedding:[-2.00006068 -2.88290839]
Label:those Embedding:[-17.69199863   0.49186137]
Label:many Embedding:[  3.62637648  16.02021975]
Label:old Embedding:[-3.98105229  5.4932504 ]
Label:wit Embedding:[-0.44836855 -1.10759718]
Label:cool Embedding:[ 4.27725607 -2.17322664]
Label:flow Embedding:[-3.45932729 -9.83957467]
Label:said, Embedding:[ 10.96926122  -0.5226224 ]
Label:jam Embedding:[ -5.6300357  -14.67143876]
Label:might Embedding:[ 15.97878814   4.99752062]
Label:done Embedding:[ 17.13820738  -0.59843193]
Label:sound Embedding:[-16.44407568   4.03403697]
Label:house Embedding:[-6.17997584 -0.7299183 ]
Label:went Embedding:[  1.28898384 -11.20430523]
Label:ready Embedding:[ 1.33608444  6.6692731 ]
Label:work Embedding:[ 7.22878047  7.88495159]
Label:last Embedding:[-17.1933903   -5.92969918]
Label:cut Embedding:[ 8.06662143 -9.68880969]
Label:same Embedding:[-7.96966288  4.06001833]
Label:boys Embedding:[-2.7666572   6.57544962]
Label:king Embedding:[-11.56201293  -2.72046399]
Label:bust Embedding:[-1.09049276 -8.05464996]
Label:any Embedding:[  2.74921289  16.11430962]
Label:place Embedding:[ 3.36413411  5.57960687]
Label:hey Embedding:[ 16.28865841 -10.88641976]
Label:throw Embedding:[ 8.60972494 -9.38669075]
Label:left Embedding:[-3.2916706   6.99282016]
Label:home Embedding:[-3.61221555 -3.21025981]
Label:again Embedding:[ 9.23860611  0.67105605]
Label:couldn't Embedding:[ 16.06153342   3.62547807]
Label:their Embedding:[-6.15975865  4.23726166]
Label:bad Embedding:[-12.79544602   4.96783236]
Label:own Embedding:[-9.58844265 -5.81823983]
Label:must Embedding:[ 13.83451571   5.74038429]
Label:you'll Embedding:[ 15.23832229   7.0555777 ]
Label:should Embedding:[ 15.65289749   4.0086255 ]
Label:hands Embedding:[ -6.03090613 -11.76775308]
Label:blow Embedding:[ 8.70280928 -1.30203794]
Label:catch Embedding:[ 7.79449788 -5.90082484]
Label:brother Embedding:[-7.08036798 -5.58965965]
Label:gettin Embedding:[  4.07724842  14.26880556]
Label:without Embedding:[  7.55191259 -12.1071978 ]
Label:die Embedding:[ 10.79577003  -7.1608059 ]
Label:seen Embedding:[ 14.04363601   0.60756889]
Label:kid Embedding:[-5.08426469 -6.18961355]
Label:drop Embedding:[  0.38386052 -12.18066883]
Label:fly Embedding:[ 13.4011793   -6.95470763]
Label:used Embedding:[ 12.01083996   4.95860155]
Label:stand Embedding:[  3.94082911 -13.33269953]
Label:hand Embedding:[-8.72983782 -7.7449963 ]
Label:i'ma Embedding:[-7.66861953  1.37066365]
Label:mc Embedding:[ 0.78384643  0.08130887]
Label:straight Embedding:[-6.96374484 -7.96053177]
Label:told Embedding:[ 11.77829732  -0.02127362]
Label:ask Embedding:[ 8.8706457  -4.78127264]
Label:heart Embedding:[-12.12730532  -6.00884659]
Label:set Embedding:[  5.92150848 -12.57129051]
Label:walk Embedding:[-6.85780077  8.94761119]
Label:top Embedding:[-16.3767082    3.84119396]
Label:kick Embedding:[ 9.46036424 -8.79834931]
Label:listen Embedding:[  9.83934651 -10.87612601]
Label:eyes Embedding:[-7.7223681  -8.37177254]
Label:since Embedding:[ -6.82534393  11.80519546]
Label:going Embedding:[ 1.57562851 -5.99837117]
Label:daddy Embedding:[ 5.76644658  8.80133207]
Label:believe Embedding:[ 10.23054552  -1.55447084]
Label:mad Embedding:[  3.15927277  13.84252944]
Label:took Embedding:[ 5.72511864 -3.21060133]
Label:shot Embedding:[-2.86507473  2.67680623]
Label:cold Embedding:[  3.08155167  10.30049147]
Label:ride Embedding:[-9.41648684 -6.1384594 ]
Label:now, Embedding:[ 13.58998259  -9.09862399]
Label:inside Embedding:[-6.72087527 -8.17372115]
Label:were Embedding:[ 17.16114202  -3.5032296 ]
Label:young Embedding:[-4.54281228  9.77944855]
Label:hell Embedding:[-7.08422529  8.90000473]
Label:full Embedding:[-4.05860724  3.51794599]
Label:that, Embedding:[-0.89132367 -7.08103128]
Label:(you Embedding:[ 5.55916126  2.49690484]
Label:street Embedding:[-2.32817888 -2.20676725]
Label:tried Embedding:[ 12.59842862   5.65151014]
Label:three Embedding:[-14.62948535   7.39902611]
Label:nothing Embedding:[-0.61266837  7.44120016]
Label:dance Embedding:[-10.59132438  -1.15562055]
Label:(i Embedding:[ 16.3988975   -6.36880229]
Label:away Embedding:[-0.84320941 -1.48148766]
Label:comes Embedding:[ 5.54740317 -8.78151579]
Label:lot Embedding:[-8.09291693 -1.23173584]
Label:boy Embedding:[ 10.87997007 -11.48719371]
Label:kids Embedding:[-4.60696292  1.05613922]
Label:l Embedding:[-12.16082254   6.13990823]
Label:true Embedding:[ 8.36120971  8.43233099]
Label:cuz Embedding:[ 13.94278498  -7.19553373]
Label:she's Embedding:[-1.1965246   8.75777473]
Label:has Embedding:[ 7.34182699  5.18677884]
Label:yes Embedding:[  3.61272582  11.67851106]
Label:gon' Embedding:[ 10.64966379   6.96851581]
Label:gets Embedding:[ 10.05092917  -7.77649672]
Label:type Embedding:[-3.88648388  3.75197548]
Label:light Embedding:[-12.342746     2.24375205]
Label:peace Embedding:[-5.47465627 -0.86964847]
Label:mc's Embedding:[-0.62458934  0.88613031]
Label:after Embedding:[-2.78255675  0.1508109 ]
Label:pull Embedding:[  6.63533211 -15.36077215]
Label:understand Embedding:[ 10.29295603  -3.16355222]
Label:until Embedding:[ 9.22072108  5.24121818]
Label:front Embedding:[-14.13374153  -8.04030625]
Label:roll Embedding:[  2.01536406 -13.7231215 ]
Label:ha Embedding:[ 7.19507004  5.3570256 ]
Label:oh, Embedding:[ 16.51657329  -7.7261334 ]
Label:lyte Embedding:[-5.38385035 -3.99111693]
Label:times Embedding:[-8.56732057  8.02791359]
Label:i'd Embedding:[ 15.32322777   6.59509163]
Label:ah Embedding:[ 13.59183776 -11.09214815]
Label:streets Embedding:[ 3.92928211  5.44000331]
Label:something Embedding:[ 9.84534268  1.5047851 ]
Label:gettin' Embedding:[-4.42115423 -2.03015279]
Label:back, Embedding:[ -4.75642198 -10.70867006]
Label:kane Embedding:[ -5.56622547  10.22915326]
Label:rappers Embedding:[ 3.33767652  3.6043005 ]
Label:go, Embedding:[ 6.43199774 -8.85547378]
Label:master Embedding:[ -6.59711265 -12.76923723]
Label:called Embedding:[-5.64368579 -3.3974201 ]
Label:wait Embedding:[ 15.51849298  -2.60494829]
Label:makes Embedding:[ 9.64686586 -8.6307251 ]
Label:sure Embedding:[-6.4465684   8.52543275]
Label:mine Embedding:[  1.68192869  12.79279012]
Label:ladies Embedding:[ -5.61942077  13.2161784 ]
Label:crazy Embedding:[ 3.82125598  0.31274141]
Label:d Embedding:[-11.9107249    6.53263113]
Label:pop Embedding:[ -1.07036808e-02  -1.12473221e+01]
Label:music Embedding:[-9.01532655 -0.12422642]
Label:funky Embedding:[ -6.04619653 -10.12317802]
Label:fuckin Embedding:[ -8.82943117 -12.61482658]
Label:nigga, Embedding:[-6.81201748 -2.86131   ]
Label:words Embedding:[-1.83780364 -5.98471497]
Label:block Embedding:[ -7.58671998 -17.58800936]
Label:kill Embedding:[ 12.687602    -3.53656483]
Label:comin' Embedding:[ 3.1508301  -6.43454213]
Label:change Embedding:[  6.7655459 -10.5559811]
Label:queen Embedding:[-12.8587435    5.37765557]
Label:wrong Embedding:[ 1.9766777  -4.69188249]
Label:shit, Embedding:[ 1.32348757  1.12087207]
Label:none Embedding:[-1.43545116  4.76434798]
Label:once Embedding:[ 3.29054314 -2.4757642 ]
Label:crew Embedding:[-4.72077314 -0.69630865]
Label:forget Embedding:[ 14.8444055   -2.74627551]
Label:bout Embedding:[ 7.89456779 -1.09538696]
Label:together Embedding:[ 4.47409288 -4.588884  ]
Label:remember Embedding:[ 8.8487276 -2.5872499]
Label:microphone Embedding:[-14.13741251   0.18562432]
Label:this, Embedding:[ 1.22419037 -2.08189416]
Label:who's Embedding:[-3.86342408  9.77434355]
Label:getting Embedding:[ -0.37337177  11.81758396]
Label:enough Embedding:[ 2.44950226  0.05473682]
Label:they're Embedding:[ -9.57304308  10.94914998]
Label:girl, Embedding:[ -3.2767899 -13.7966299]
Label:shake Embedding:[  8.87627398 -13.41006644]
Label:tryin Embedding:[ 11.6298699    5.99218373]
Label:brothers Embedding:[-16.10109395  -5.51873142]
Label:touch Embedding:[ 14.98335192  -2.74625519]
Label:son Embedding:[-4.9807271   0.71356635]
Label:dead Embedding:[ 0.29109592 -7.46638728]
Label:behind Embedding:[-12.48463528 -11.65825311]
Label:end Embedding:[-3.40967989 -7.53575185]
Label:knew Embedding:[ 11.82282187   0.34559104]
Label:till Embedding:[ 0.99886306 -9.75712181]
Label:sex Embedding:[  7.09747935  14.51538761]
Label:open Embedding:[-8.82424499 -7.27362673]
Label:deep Embedding:[-9.10381427 -6.0691863 ]
Label:plus Embedding:[-3.50505425 -9.34826564]
Label:gun Embedding:[-1.37673511 -7.73874794]
Label:though Embedding:[ 3.08349488 -0.9914886 ]
Label:please Embedding:[ -2.02736052 -12.09712362]
Label:la Embedding:[ 3.66757149  9.14058454]
Label:use Embedding:[ 0.88386354 -2.59518683]
Label:bitches Embedding:[-5.36281427  7.41441907]
Label:everything Embedding:[ 10.36792398   1.16935145]
Label:slow Embedding:[ 4.97624606 -8.82946648]
Label:goes Embedding:[ 11.07317793   2.59377432]
Label:here's Embedding:[ 4.5630596   8.94638466]
Label:york Embedding:[ 1.15636636  8.63283874]
Label:nice Embedding:[ 9.73459631  5.25126072]
Label:started Embedding:[-3.72029984 -9.12625817]
Label:'cuz Embedding:[-4.38584551 -0.96852051]
Label:pay Embedding:[  7.41431971 -11.77255648]
Label:say, Embedding:[ 13.18441356  -3.94117434]
Label:dope Embedding:[-10.75765384   4.45012174]
Label:strong Embedding:[  4.47040894  10.49300158]
Label:coming Embedding:[ 10.85576124  -9.91884462]
Label:goin Embedding:[ 1.91439756 -7.34062072]
Label:lost Embedding:[-4.31079767  8.12525995]
Label:men Embedding:[ -9.87294438  10.95938245]
Label:free Embedding:[ 10.33136967  10.94573023]
Label:nobody Embedding:[ 12.30485013   8.99372467]
Label:side Embedding:[ -7.2910865  -16.48087153]
Label:fall Embedding:[-0.12914946  4.9213821 ]
Label:caught Embedding:[-1.62334407  2.11255048]
Label:what? Embedding:[ 16.63528073  -6.88164392]
Label:wu-tang Embedding:[-13.80399057  -5.9717372 ]
Label:pass Embedding:[ 5.58949663  3.64459376]
Label:gave Embedding:[ 7.76667823 -5.28914983]
Label:line Embedding:[-10.88342787   3.79660393]
Label:dick Embedding:[ -7.15010624 -12.52279722]
Label:years Embedding:[-14.02049419  -2.1616361 ]
Label:gone Embedding:[ 4.14278613  7.52970916]
Label:right, Embedding:[ 0.41848393  4.18035737]
Label:you've Embedding:[  1.14146417  10.04305718]
Label:white Embedding:[-4.18153013  2.81829767]
Label:days Embedding:[-11.65542989  10.64459372]
Label:gold Embedding:[-12.25200258   4.14451011]
Label:yourself Embedding:[  4.45011898  12.56456103]
Label:city Embedding:[-9.17407433  6.07918901]
Label:hate Embedding:[ 11.66104969  -2.88927385]
Label:most Embedding:[ 1.20539858  1.3994864 ]
Label:ghetto Embedding:[-9.2395824   1.51145307]
Label:power Embedding:[-16.35083896  -1.54286686]
Label:no, Embedding:[ -2.35558234  15.51428109]
Label:off, Embedding:[-2.92310714 -2.60332641]
Label:school Embedding:[ 0.70633008 -5.78051219]
Label:born Embedding:[  5.96354909  13.24514268]
Label:floor Embedding:[-6.8800001  9.2274091]
Label:it) Embedding:[ 13.50958299  -3.17261464]
Label:far Embedding:[  8.15396999  13.10548387]
Label:jump Embedding:[  0.25552201 -10.57212614]
Label:mouth Embedding:[ -9.21458803 -11.69440059]
Label:being Embedding:[ 0.83551143  6.12897466]
Label:well, Embedding:[ 6.97730958 -1.65496797]
Label:rest Embedding:[-12.38096405   4.53932038]
Label:know, Embedding:[ 9.86767854 -3.00332679]
Label:quick Embedding:[ 10.15730606 -12.11958526]
Label:de Embedding:[ 4.43171216  8.94114844]
Label:guess Embedding:[ 11.92868117  -0.8426815 ]
Label:geto Embedding:[-4.34486264  5.58342339]
Label:goin' Embedding:[ 2.38781431 -6.33670405]
Label:song Embedding:[-11.5620867   -0.60495027]
Label:saw Embedding:[ 7.84129836 -1.05028947]
Label:y'all, Embedding:[  3.77667845  11.97492275]
Label:crack Embedding:[-12.19918483  -9.69768015]
Label:blood Embedding:[-10.80681754 -10.14080699]
Label:tryin' Embedding:[ 11.54005892   6.34229061]
Label:trying Embedding:[ 11.48366206   5.55264564]
Label:care Embedding:[ 10.78580345  -2.57293721]
Label:brooklyn, Embedding:[-3.03141079  8.60932246]
Label:death Embedding:[ 10.62527312  13.41725291]
Label:smoke Embedding:[-8.96603039 -6.13422994]
Label:uh Embedding:[ 11.76930363 -11.40230351]
Label:eat Embedding:[ 6.33442199 -5.26690163]
Label:cash Embedding:[-9.20239268  7.90278352]
Label:here, Embedding:[ 1.09798345  4.57680654]
Label:wasn't Embedding:[ 6.234363   -2.85462656]
Label:fast Embedding:[ 7.19386634 -9.00672036]
Label:bang Embedding:[ 3.76020857  4.57453372]
Label:grab Embedding:[ -2.31558406  13.06227178]
Label:five Embedding:[-8.06338189 -0.75497628]
Label:smooth Embedding:[-5.51363496  1.45015144]
Label:living Embedding:[  0.80445919  13.08223356]
Label:beats Embedding:[-0.20280964  9.23828774]
Label:war Embedding:[ -8.3484475   13.72999448]
Label:matter Embedding:[ 6.46720388 -3.96490697]
Label:makin Embedding:[ 1.44150463 -3.75485702]
Label:sucker Embedding:[ 6.5707527   5.23739245]
Label:uh, Embedding:[ 13.9813272  -10.81491626]
Label:round Embedding:[ -1.17284188 -12.34667722]
Label:somethin Embedding:[ -4.61461132 -11.92657059]
Label:woman Embedding:[-8.01723247 -1.46720644]
Label:plug Embedding:[-16.16803036   7.06403932]
Label:myself Embedding:[ 12.25627529   3.70206618]
Label:freak Embedding:[-9.41279033  2.01646252]
Label:lover Embedding:[-0.20716113  5.33259498]
Label:time, Embedding:[ 2.56572796  7.99439358]
Label:yet Embedding:[  6.70967843  15.05579106]
Label:dream Embedding:[  0.75168568 -13.90371972]
Label:lay Embedding:[  6.76696524 -15.29888555]
Label:number Embedding:[-14.74968905   6.11268877]
Label:fire Embedding:[ 5.46332603  6.72864149]
Label:yes, Embedding:[-7.74007349  5.49788849]
Label:kind Embedding:[-10.18839214   4.927563  ]
Label:record Embedding:[-11.05577122  -9.62382782]
Label:feet Embedding:[-13.81717558   0.1521494 ]
Label:spit Embedding:[ 12.16573815   3.87908713]
Label:dj Embedding:[ -0.20758907  14.15682853]
Label:broke Embedding:[-0.36773024 -5.36163678]
Label:easy Embedding:[ 14.1742107   -7.34236144]
Label:year Embedding:[-7.71065729  5.45182077]
Label:spot Embedding:[ -8.0225652  -13.98363248]
Label:act Embedding:[ 10.60671808  -5.28516742]
Label:comin Embedding:[-3.74086341 -6.83035262]
Label:door Embedding:[-4.66081727 -2.09750244]
Label:'til Embedding:[ 1.38909508  2.43570757]
Label:hood Embedding:[-13.88512581  -8.07935388]
Label:groove Embedding:[-6.5952145  -8.09931016]
Label:fresh Embedding:[-8.24177976  4.13269806]
Label:under Embedding:[ -2.88635281 -10.1730786 ]
Label:talkin Embedding:[ 7.17982485  7.91791327]
Label:do, Embedding:[ 13.26895591  -3.36862836]
Label:may Embedding:[ 10.15029526   2.83789252]
Label:wild Embedding:[-2.03147911  3.65944648]
Label:nine Embedding:[-11.04285904  -4.12552979]
Label:stick Embedding:[-3.48697543 -7.35124387]
Label:fight Embedding:[ 7.25965179  9.50751862]
Label:heat Embedding:[-5.61561556 -6.91663335]
Label:boy, Embedding:[ 5.65606091 -0.62545371]
Label:known Embedding:[  5.60401395 -14.45560523]
Label:respect Embedding:[ 4.31718831 -5.68548097]
Label:two, Embedding:[-15.64594867   7.25755799]
Label:motherfuckin Embedding:[ 9.02509781  8.30116961]
Label:sick Embedding:[-17.78611794  -0.46729752]
Label:room Embedding:[-5.39137081 -1.68050871]
Label:livin Embedding:[ 5.36594038  6.21713005]
Label:see, Embedding:[-3.42771149 -5.71051203]
Label:ill Embedding:[-2.55982273  2.6649467 ]
Label:hip Embedding:[-16.14842662  -3.12941228]
Label:mr. Embedding:[ 17.2073855   -3.86269593]
Label:doin Embedding:[-0.12534457  6.34693701]
Label:money, Embedding:[ -2.37935495 -12.12934952]
Label:da Embedding:[ 9.07912098  5.13930792]
Label:paid Embedding:[ 3.47374216 -6.43112499]
Label:town Embedding:[  4.10916676 -10.80262721]
Label:def Embedding:[ 6.22501786 -7.46354289]
Label:found Embedding:[-4.73087595 -8.34689667]
Label:hoes Embedding:[-11.54182106   1.91186115]
Label:hope Embedding:[ 12.8684249    2.08884359]
Label:sit Embedding:[  0.1782175  -11.16326947]
Label:nothin Embedding:[ 0.42439966 -5.60364115]
Label:burn Embedding:[ 8.42896114  3.32330207]
Label:track Embedding:[ -7.68120071 -10.92234542]
Label:raw Embedding:[  8.54878687 -15.43872262]
Label:lookin Embedding:[-10.17916373 -13.96128186]
Label:uhh, Embedding:[ 18.82483119 -10.23016663]
Label:me? Embedding:[ 14.00487527  -5.78818252]
Label:making Embedding:[ 1.10358819 -5.89907599]
Label:looking Embedding:[ -5.46125299  10.2686008 ]
Label:mother Embedding:[-12.92953894  -1.99988983]
Label:hip-hop Embedding:[-10.81816009   7.18368847]
Label:somebody Embedding:[-2.51824925  9.83579658]
Label:red Embedding:[-5.99809218  1.77799707]
Label:rip Embedding:[ 11.88051868  -7.66433873]
Label:drink Embedding:[ 11.08999139  -8.78143833]
Label:against Embedding:[ 0.14826832 -0.0196535 ]
Label:flip Embedding:[ 17.19062406  -1.53817717]
Label:friends Embedding:[-7.67458317 -9.08868009]
Label:nothin' Embedding:[-0.68618225  7.56940213]
Label:mike Embedding:[ -6.40159668 -14.14982885]
Label:crowd Embedding:[-2.95565204 -0.88533024]
Label:part Embedding:[-7.10605964 -1.61907769]
Label:does Embedding:[  8.82027113 -13.4486211 ]
Label:lyrics Embedding:[ -7.49617563 -10.12913164]
Label:ones Embedding:[-0.91154017  3.18186045]
Label:wouldn't Embedding:[ 17.0987815    3.58884636]
Label:pick Embedding:[  6.38041641 -12.42751543]
Label:wish Embedding:[ 10.03850351  -1.40290552]
Label:life, Embedding:[ 0.50918402  9.19034619]
Label:four Embedding:[-12.48224496 -11.66103335]
Label:car Embedding:[-2.91229723 -4.61753848]
Label:low Embedding:[ -2.96439154  11.54153039]
Label:til Embedding:[ 4.32399575 -3.00701372]
Label:six Embedding:[-16.15274061  -3.07378962]
Label:love, Embedding:[ 5.85645341 -4.98969014]
Label:half Embedding:[-3.13036084 -7.82099423]
Label:its Embedding:[  2.97179065  10.06685714]
Label:it? Embedding:[ -3.69605448  14.25501446]
Label:we'll Embedding:[  5.77137053  10.42387647]
Label:yo' Embedding:[-7.00622956  2.77946666]
Label:tight Embedding:[ 3.92174168  1.45372135]
Label:speak Embedding:[ 9.16741125 -1.23729671]
Label:fucking Embedding:[-8.551368   -4.86751865]
Label:fat Embedding:[-10.21398552  -2.12193792]
Label:sweet Embedding:[  0.4122161  -15.21265262]
Label:write Embedding:[  8.05660222  10.46864136]
Label:chill Embedding:[ 1.72583511 -7.5167971 ]
Label:pain Embedding:[-3.69583902 -3.33991863]
Label:hey, Embedding:[ 16.63747205 -11.49646068]
Label:in, Embedding:[-1.97576438 -2.40319063]
Label:clear Embedding:[-8.84096251 -2.82658829]
Label:friend Embedding:[-5.8992671   7.19457354]
Label:help Embedding:[ 4.96508632  1.55907041]
Label:.. Embedding:[ -3.54149497 -14.37702366]
Label:which Embedding:[-5.94762219 -5.06099168]
Label:doing Embedding:[ 16.76718023   1.93573784]
Label:dirty Embedding:[ 10.68702215 -12.77994796]
Label:tonight Embedding:[  1.29052089  12.54524017]
Label:happy Embedding:[-5.40125863  1.39138941]
Label:huh Embedding:[ -4.62936572 -12.8303213 ]
Label:eye Embedding:[-10.46306519  -3.09532707]
Label:point Embedding:[-11.78494667  10.74994784]
Label:kinda Embedding:[-3.36381371  8.62884883]
Label:kiss Embedding:[ 11.86382237 -10.13670984]
Label:taste Embedding:[-11.41586691 -11.77129219]
Label:ten Embedding:[-14.19761983   8.24988349]
Label:close Embedding:[ -0.47513733  12.86788286]
Label:'bout Embedding:[  2.56031363 -12.05159956]
Label:air Embedding:[ -8.06286334 -13.2632432 ]
Label:control Embedding:[ 12.55992543   3.39640864]
Label:wack Embedding:[ 4.31493893  2.57900108]
Label:fake Embedding:[-3.79847259  6.80608989]
Label:truth Embedding:[-6.53020571 -0.19312523]
Label:hoe Embedding:[-5.77390283 -5.02907156]
Label:miss Embedding:[ 11.27218744   3.05024864]
Label:cats Embedding:[ 4.84302003 -4.43198864]
Label:fool Embedding:[-3.42782187  0.38475587]
Label:bass Embedding:[-9.97203194 -8.69600152]
Label:like, Embedding:[ 14.76295546  -8.00780024]
Label:fact Embedding:[ 0.29596856 -8.49927734]
Label:played Embedding:[  0.73193815 -10.10773481]
Label:j Embedding:[ -5.46983891  10.24290253]
Label:g Embedding:[  4.01915315 -15.53494771]
Label:each Embedding:[-5.91050694  2.18613373]
Label:double Embedding:[-12.35242124   8.03214151]
Label:lose Embedding:[ 8.07151362 -3.28444106]
Label:ice Embedding:[ 0.95482945  8.06777114]
Label:wear Embedding:[-1.83032603  0.93597114]
Label:both Embedding:[  8.49421538 -15.42597578]
Label:bit Embedding:[-16.40294927   2.23049097]
Label:honey Embedding:[ -4.02678253  14.13907229]
Label:send Embedding:[ 5.71523425 -4.97303156]
Label:corner Embedding:[ -4.78991967  12.04319684]
Label:guy Embedding:[-12.55999795  -7.89942646]
Label:box Embedding:[-17.19142746  -1.45834288]
Label:blue Embedding:[-13.79685783  -5.95559677]
Label:story Embedding:[ -7.13792486  14.67593626]
Label:rocks Embedding:[-14.16053751  -3.69987447]
Label:neck Embedding:[-11.7059018   -7.53257199]
Label:e Embedding:[ -7.09539807  11.78774273]
Label:suckers Embedding:[ 6.03803716  9.39682509]
Label:motherfucker Embedding:[  3.49626852 -12.25811891]
Label:soon Embedding:[ 13.0473467    2.65560854]
Label:ways Embedding:[ 11.591329    13.92963045]
Label:wants Embedding:[  8.83279848 -11.71279412]
Label:paper Embedding:[ -7.06031351  14.75954439]
Label:test Embedding:[  5.30369344 -14.47848323]
Label:brain Embedding:[-14.23436128  -7.72910939]
Label:wonder Embedding:[ 6.11385365 -5.88410184]
Label:motherfuckers Embedding:[ -3.64020011 -12.50107224]
Label:push Embedding:[-13.30482888   1.99379445]
Label:sayin Embedding:[ 8.42825517 -1.1637005 ]
Label:deal Embedding:[ -3.80671153 -11.18734707]
Label:second Embedding:[ 8.74477897  8.53250794]
Label:ya, Embedding:[ 3.55839579 -9.22649454]
Label:past Embedding:[-10.82276862   1.65495189]
Label:queens Embedding:[ -8.239344    10.11050827]
Label:outta Embedding:[ 3.4865519  -2.63625431]
Label:women Embedding:[-12.15016272   8.75207135]
Label:lady Embedding:[ 4.46151115 -5.75296399]
Label:job Embedding:[-13.01038156  -1.28995531]
Label:hurt Embedding:[ 7.57064105  6.27662882]
Label:very Embedding:[-9.80344238  8.50513552]
Label:buy Embedding:[ 8.40577321 -3.53856752]
Label:cry Embedding:[  3.00227473  10.46506444]
Label:brought Embedding:[ 2.32061623 -9.89270079]
Label:fucked Embedding:[  9.81112729  12.30904765]
Label:sometimes Embedding:[-3.92411361 -5.45527184]
Label:battle Embedding:[ 12.65861488  -5.55813467]
Label:club Embedding:[-2.09588569 -9.28274778]
Label:ball Embedding:[ -1.13181746 -14.45302696]
Label:someone Embedding:[-14.49056562  -4.10780829]
Label:wu Embedding:[ 6.6185858   3.43913469]
Label:met Embedding:[-1.04622947 -3.28968678]
Label:makin' Embedding:[  4.19019031  14.32556028]
Label:felt Embedding:[-12.04545066   2.24446654]
Label:family Embedding:[-10.56593682  -5.74818611]
Label:great Embedding:[-11.92840836  -6.62449714]
Label:different Embedding:[ 2.45447504  5.20892583]
Label:sell Embedding:[ 11.65980316   9.9947554 ]
Label:c'mon Embedding:[ 9.9871136   5.48989635]
Label:funk Embedding:[-7.05563891  7.11717508]
Label:shoot Embedding:[ -1.45744736  13.22464693]
Label:pussy Embedding:[ 8.71714147  0.63873186]
Label:shine Embedding:[-0.32260361 -1.91222862]
Label:rough Embedding:[-10.14611345  -2.21607866]
Label:dog Embedding:[-6.26137861  5.81076607]
Label:shut Embedding:[ 7.89546508  6.36568175]
Label:upon Embedding:[-4.70457986  4.99873496]
Label:stage Embedding:[-2.94010163 -4.60442047]
Label:dawn Embedding:[ -8.45164113  13.69182193]
Label:huh, Embedding:[ -0.03692921  11.51024209]
Label:alone Embedding:[-0.47938524  2.3453225 ]
Label:diggy, Embedding:[-3.87509403 -3.86396791]
Label:treat Embedding:[ 10.75038519  -6.12624073]
Label:thoughts Embedding:[ -7.0267769  -12.60899526]
Label:sleep Embedding:[ 11.13351034  -4.08340335]
Label:save Embedding:[ 14.49830679  -4.10769682]
Label:means Embedding:[ 3.35423821 -4.6448657 ]
Label:murder Embedding:[ -1.55490224 -13.51456061]
Label:fuckin' Embedding:[-12.61732137  -0.53830945]
Label:hop Embedding:[  1.50095904 -16.398828  ]
Label:stop, Embedding:[ 6.31680496 -7.41202457]
Label:fun Embedding:[-0.30950268  0.08868316]
Label:guns Embedding:[-3.10624869  5.63940175]
Label:swing Embedding:[ 2.39161794 -2.13766965]
Label:state Embedding:[-12.09488542   0.69080459]
Label:ran Embedding:[-5.97164716  3.44324472]
Label:scream Embedding:[-5.54710409 -8.99134954]
Label:bet Embedding:[ 11.78981985  -5.50365422]
Label:kept Embedding:[-8.43131018  6.83503734]
Label:pump Embedding:[  3.54147328 -12.45617073]
Label:business Embedding:[  8.33748468e-03  -1.52068391e+01]
Label:talking Embedding:[  3.81073203 -10.32000277]
Label:forever Embedding:[ 3.79262823  0.31053218]
Label:land Embedding:[-10.14842967 -13.97992554]
Label:meet Embedding:[ -8.09145813 -11.71208619]
Label:dark Embedding:[ 3.81502477  7.50367724]
Label:real, Embedding:[  9.56194369 -14.61750271]
Label:win Embedding:[ 10.05618797  -4.53547587]
Label:knows Embedding:[ -8.71684087 -12.81038935]
Label:brand Embedding:[ 0.34074309  7.38320785]
Label:what, Embedding:[ 7.25782874  0.82369489]
Label:rapper Embedding:[-6.30479566 -3.69604844]
Label:doubt Embedding:[-6.41356594  7.29660971]
Label:read Embedding:[ 1.88365009 -0.98145476]
Label:ll Embedding:[  3.9265865  -15.78436887]
Label:between Embedding:[ 5.95240088  0.34973344]
Label:t Embedding:[ -7.01671506  11.8184446 ]
Label:earth Embedding:[ -4.02287198 -11.23965019]
Label:trust Embedding:[ 8.28755521 -6.84727764]
Label:hair Embedding:[ -2.35418382 -10.89345132]
Label:"i Embedding:[ 5.51830077  3.97946329]
Label:follow Embedding:[-14.43888041   3.53047172]
Label:few Embedding:[ -1.64262413  15.0579691 ]
Label:doin' Embedding:[  2.27050136  12.08425801]
Label:dig Embedding:[ 11.6964694   13.68419097]
Label:takin Embedding:[ -4.60110039  11.88873283]
Label:sing Embedding:[ 6.25753486 -3.72332967]
Label:competition Embedding:[ 4.49987588  1.44118676]
Label:bag Embedding:[ 3.46156269 -7.57226368]
Label:blast Embedding:[ 14.80414988   8.49762662]
Label:attack Embedding:[-18.04734777  -0.72006267]
Label:maybe Embedding:[ 8.88926145  9.32908709]
Label:mess Embedding:[-8.83087963 -1.91752311]
Label:wall Embedding:[-14.934927     0.17290683]
Label:million Embedding:[-13.34258168   8.3624689 ]
Label:beef Embedding:[  6.60156867  10.43215301]
Label:rhythm Embedding:[-5.97569401 -2.30413084]
Label:wreck Embedding:[ 2.38982456 -9.57859914]
Label:brooklyn Embedding:[-17.2330188   -6.47299506]
Label:2 Embedding:[-2.30424787  7.39793456]
Label:somethin' Embedding:[ 2.22574252 -6.6625037 ]
Label:bitch, Embedding:[-3.65249929  5.56479163]
Label:rick Embedding:[-9.92101632 -4.06008806]
Label:mind, Embedding:[-10.95432032 -11.49127504]
Label:plan Embedding:[ 3.43754395 -7.56203431]
Label:god, Embedding:[ 17.16734642   0.36392674]
Label:punk Embedding:[  0.34812863 -13.5059175 ]
Label:smile Embedding:[-10.55412851  -2.99257215]
Label:whatever Embedding:[-2.12547264 -6.80324325]
Label:anything Embedding:[ 12.45169391  -4.92513192]
Label:pretty Embedding:[ -4.65878073  11.5751501 ]
Label:bed Embedding:[ -2.10956975  11.7154117 ]
Label:there, Embedding:[  9.47881459  13.5597224 ]
Label:sexy Embedding:[ -7.69256801e+00   5.92641391e-03]
Label:him, Embedding:[ 7.32348351  2.23332381]
Label:takes Embedding:[ 0.25882652  2.40997604]
Label:butt Embedding:[ 5.65728729  8.38343475]
Label:alright Embedding:[-2.82482911  2.95771378]
Label:mix Embedding:[-3.87747295 -5.4489247 ]
Label:slick Embedding:[ 10.14032113   4.65161035]
Label:feeling Embedding:[-16.83653261   4.69535244]
Label:minute Embedding:[-4.60995897 -8.9857272 ]
Label:ring Embedding:[-14.15355953   1.68610514]
Label:yours Embedding:[ 0.26801326 -4.05064536]
Label:u Embedding:[ 5.00019479 -7.38157692]
Label:sun Embedding:[-4.83071218 -7.81074032]
Label:dough Embedding:[-2.77054822  2.76133365]
Label:tongue Embedding:[  5.84330242 -13.04653153]
Label:seem Embedding:[ 5.87460059 -3.44922142]
Label:piece Embedding:[-10.56994942   7.98303004]
Label:reach Embedding:[  5.7111101  -10.94811534]
Label:runnin Embedding:[ 2.82102483  6.81808171]
Label:hang Embedding:[ 3.90506178 -9.80957298]
Label:special Embedding:[ 12.44299994  -2.20853334]
Label:knock Embedding:[ 2.4416712  -9.33006316]
Label:playin Embedding:[  1.23831162  11.31538458]
Label:is, Embedding:[ 12.30740983  -7.35561569]
Label:radio Embedding:[  1.7163215  -16.29707815]
Label:man's Embedding:[-10.87594466   0.11665647]
Label:lord Embedding:[  5.72292555  10.40534352]
Label:phone Embedding:[-6.51779403 -7.21863438]
Label:baby) Embedding:[ 11.81461684 -13.87567162]
Label:case Embedding:[ 9.98493989 -1.59907009]
Label:cops Embedding:[ 0.5053521   8.63358756]
Label:else Embedding:[ 5.28375198  5.8218905 ]
Label:killa Embedding:[ -4.69170812 -12.58249454]
Label:(uh!) Embedding:[ 9.12006059 -5.40877795]
Label:scared Embedding:[-1.5703767 -6.674344 ]
Label:jay Embedding:[ -4.87213306 -14.60553461]
Label:hundred Embedding:[-2.02419945  7.65348759]
Label:beat, Embedding:[-7.62877088 -0.12923011]
Label:higher Embedding:[ 7.19166584 -4.44133988]
Label:prince Embedding:[-6.0387973   5.64060667]
Label:aiyyo Embedding:[ 7.81114514 -4.9662671 ]
Label:lookin' Embedding:[ -4.61629716  14.16035472]
Label:loose Embedding:[ -4.3757222  -16.78315352]
Label:rain Embedding:[-12.36192737  -5.2027816 ]
Label:stuck Embedding:[ -9.64949131 -11.37895813]
Label:clap Embedding:[ 10.43109383 -12.64690231]
Label:voice Embedding:[-8.53763301 -2.8553661 ]
Label:lyrical Embedding:[-4.79701068 -8.09004471]
Label:sweat Embedding:[  7.05513332  14.7286831 ]
Label:got, Embedding:[ 6.08537457 -0.06797203]
Label:mic, Embedding:[-8.40700349  2.85342535]
Label:soft Embedding:[ 3.16164959 -4.40995723]
Label:son, Embedding:[-1.77021617  2.06224216]
Label:learn Embedding:[-2.10968191 -4.52313734]
Label:pack Embedding:[-0.45396452 -3.62749494]
Label:pepa Embedding:[-6.18561594  0.20706598]
Label:shame Embedding:[-9.67677517  5.91378439]
Label:seems Embedding:[ 3.66497368 -4.73845238]
Label:dumb Embedding:[ 13.08835816   9.21671429]
Label:way, Embedding:[ -1.61238729  10.05749425]
Label:n Embedding:[-11.96198237   7.04389372]
Label:ho Embedding:[ 6.17825736 -9.14871196]
Label:fell Embedding:[  1.63319181 -10.53449659]
Label:middle Embedding:[-12.52715926  -3.04695942]
Label:so, Embedding:[-1.80267633 -6.85765667]
Label:doo Embedding:[ 14.66755614  -0.3960031 ]
Label:weak Embedding:[  0.73701652  14.85410942]
Label:salt Embedding:[ -3.56675814 -16.67775945]
Label:order Embedding:[-16.25583127  -6.3705219 ]
Label:lights Embedding:[-2.12992936 -4.91604565]
Label:rich Embedding:[ 12.06548627  11.08771772]
Label:me) Embedding:[-7.20187471 -1.7780219 ]
Label:flavor Embedding:[ 1.87986407 -4.63834849]
Label:rather Embedding:[-4.779905   -4.35989179]
Label:(and Embedding:[ 9.24875826  1.86426512]
Label:reason Embedding:[ 9.76856846  6.85455124]
Label:dreams Embedding:[-14.25044527   2.39315433]
Label:across Embedding:[-10.3067208    0.47554955]
Label:stupid Embedding:[  9.99372962  11.89714806]
Label:wanted Embedding:[ 12.49574641  -0.80102524]
Label:scene Embedding:[-14.91032116  -1.16821282]
Label:cop Embedding:[-6.61850131 -4.35929853]
Label:ground Embedding:[-10.56338073   3.40711942]
Label:us, Embedding:[-4.48023465 -0.28896115]
Label:bite Embedding:[-10.52985119  10.89974786]
Label:drive Embedding:[  5.20130646 -14.42636398]
Label:-- Embedding:[ 0.8359925  -8.47498467]
Label:'em, Embedding:[ 14.73426468  -0.9736797 ]
Label:trouble Embedding:[-0.44448834 -3.14149704]
Label:pulled Embedding:[-10.49254703 -11.09240469]
Label:shout Embedding:[-8.56127611  7.94332279]
Label:fear Embedding:[-0.1956816  -9.12250933]
Label:girls, Embedding:[ 1.23313554  1.77522309]
Label:clothes Embedding:[ 1.44981219  2.79013899]
Label:everyone Embedding:[-4.67441221 -3.08480838]
Label:tired Embedding:[-17.31135863  -0.24742877]
Label:prove Embedding:[  5.77825159 -10.04365357]
Label:jack Embedding:[-9.04430099  3.37501182]
Label:chance Embedding:[-4.75747407 -9.56189384]
Label:runnin' Embedding:[-12.66896632  -4.20505004]
Label:small Embedding:[-8.61510725 -7.0357497 ]
Label:also Embedding:[ 11.65918036  -5.62500942]
Label:worth Embedding:[-3.96441444  6.64564959]
Label:hits Embedding:[-10.69254265   1.80868297]
Label:seven Embedding:[-10.50585193  -3.51642525]
Label:child Embedding:[-12.35511713   5.8951391 ]
Label:sounds Embedding:[  7.09682242  10.61608315]
Label:taking Embedding:[ -2.45255504  13.21712513]
Label:mister Embedding:[ 7.32838234 -6.47004622]
Label:bought Embedding:[ 1.31462022  4.77670492]
Label:late Embedding:[ 8.58619463  6.57419934]
Label:shorty Embedding:[  1.33220368 -15.33625045]
Label:again, Embedding:[-0.01897495  4.94220454]
Label:dollar Embedding:[-12.7780136    9.13097475]
Label:we've Embedding:[ 2.42578279  5.47225221]
Label:lead Embedding:[ 0.11447915 -4.64432868]
Label:weed Embedding:[ 2.12540806  8.34576871]
Label:beautiful Embedding:[  6.0281734   13.15615646]
Label:laugh Embedding:[-4.03230679 -3.16092513]
Label:rock, Embedding:[ -9.67129803 -13.91181674]
Label:(it's Embedding:[ 0.20953356 -4.96176588]
Label:that'll Embedding:[-0.38923302  4.08250343]
Label:water Embedding:[ 3.50279312 -3.7992253 ]
Label:sky Embedding:[-11.42426475  -5.21507864]
Label:kid, Embedding:[  0.27824695 -16.78671245]
Label:run, Embedding:[-1.92565948  5.75521772]
Label:latifah Embedding:[ 3.64731791 -3.71560985]
Label:you'd Embedding:[ 6.57436202  3.81415111]
Label:i, Embedding:[ 7.23281228  1.13823932]
Label:cat Embedding:[-14.17254737  -3.7901195 ]
Label:grip Embedding:[-13.9555972   -8.04576327]
Label:along Embedding:[  9.73483575  13.02190759]
Label:chest Embedding:[ 14.42328754  -5.61243817]
Label:says Embedding:[ -0.35402947 -16.786736  ]
Label:rap, Embedding:[  1.83560163 -13.71211405]
Label:stuff Embedding:[  2.45819756 -13.61194516]
Label:ya'll Embedding:[ 7.30495518  1.21245139]
Label:chick Embedding:[-4.40317541  6.25143499]
Label:picture Embedding:[-5.63934931 -7.67890164]
Label:today Embedding:[-9.15564561 -0.25563654]
Label:wife Embedding:[-8.44184915  6.74624911]
Label:sold Embedding:[ 9.6656003  3.425685 ]
Label:be, Embedding:[-1.78110172  8.72340235]
Label:pen Embedding:[-1.51396479 -4.80365841]
Label:rockin Embedding:[  1.31330788  16.21832136]
Label:shots Embedding:[-12.67886821  -3.97941584]
Label:playing Embedding:[-10.8553666  -10.30053343]
Label:rockin' Embedding:[-3.4927942   7.84413746]
Label:thang Embedding:[ -9.23353098 -10.12443202]
Label:fine Embedding:[ 4.84043967  2.88348121]
Label:(i'm Embedding:[ 11.5602223   8.7569041]
Label:steady Embedding:[ 2.48070347 -5.85765472]
Label:wrote Embedding:[ 12.14983844  11.16647114]
Label:up) Embedding:[-0.79019841 -9.32008056]
Label:mack Embedding:[ -6.15996461 -10.19010782]
Label:game, Embedding:[  1.11099911  16.26562161]
Label:spin Embedding:[-1.43258656 -5.02762022]
Label:chorus Embedding:[-2.77105098  1.96563188]
Label:bomb Embedding:[ 3.68969789  3.00526837]
Label:good, Embedding:[ 2.47374481  1.26080552]
Label:train Embedding:[-12.18021799  -5.6082236 ]
Label:fame Embedding:[ -2.15464362  15.1470289 ]
Label:it! Embedding:[ 3.70800984 -8.1719333 ]
Label:skills Embedding:[ 13.85060464   3.73226866]
Label:bein Embedding:[-6.9097443  -7.32091711]
Label:peep Embedding:[  6.61256408 -15.85724389]
Label:star Embedding:[-12.35537389   0.27813219]
Label:drug Embedding:[  8.15668953  11.32893727]
Label:cos Embedding:[ -6.43867148 -13.92311205]
Label:ooh Embedding:[ 9.49650112  9.96275935]
Label:grow Embedding:[  3.87385566 -13.4524405 ]
Label:mama Embedding:[ -5.45398249 -11.80041991]
Label:home, Embedding:[  4.32100608  12.25437997]
Label:motherfuckin' Embedding:[ -5.6668397   13.21182675]
Label:east Embedding:[-8.2936717  -7.99974943]
Label:course Embedding:[-11.95388982  -9.85971692]
Label:?? Embedding:[-3.7300263  -9.00843214]
Label:style, Embedding:[-12.05431064  -8.13566263]
Label:locked Embedding:[-10.02710546   8.83364862]
Label:turned Embedding:[ 14.0358438    4.54219893]
Label:house, Embedding:[-11.33634731   2.16750656]
Label:knowledge Embedding:[-10.86498491  -1.37299684]
Label:keeps Embedding:[ 4.60680562 -5.83969326]
Label:team Embedding:[  1.184367   -12.30071936]
Label:yourself, Embedding:[ 17.19076184  -3.62951025]
Label:above Embedding:[-12.01512898   8.80934978]
Label:loud Embedding:[ 5.03223595 -2.83129153]
Label:bullshit Embedding:[  5.95877724  15.74590125]
Label:named Embedding:[ 1.57004354  2.6219961 ]
Label:know) Embedding:[ 6.78608053 -1.65459918]
Label:express Embedding:[ 5.06252029 -1.9526891 ]
Label:heads Embedding:[ 6.09449311 -6.46766622]
Label:walked Embedding:[ -3.37405105  10.58934107]
Label:dust Embedding:[-7.55580611  7.02050203]
Label:skin Embedding:[ -0.40105223  12.18664302]
Label:bigger Embedding:[ 0.1641265   6.15804058]
Label:brother, Embedding:[-5.4118064   7.08908797]
Label:noise Embedding:[ -4.36642114 -14.81838821]
Label:feed Embedding:[ 5.82511397  1.36755634]
Label:at? Embedding:[  2.16524515  16.00574022]
Label:west Embedding:[ 4.15979543  7.58799667]
Label:heavy Embedding:[ -9.4536517   11.66407275]
Label:father Embedding:[-11.08458473  -4.2241593 ]
Label:gimme Embedding:[-10.74597272   9.35686043]
Label:day, Embedding:[  2.03184881 -12.23803072]
Label:short Embedding:[ 9.15653213  6.39123131]
Label:lil' Embedding:[ -0.70431681  15.15405696]
Label:killed Embedding:[ 7.67152397  2.21463501]
Label:cuts Embedding:[ -3.9697791   11.98474176]
